<!DOCTYPE html>
<head>
    <title>Sublimacion y mas</title>
    <style>
        header,footer { background: #e186ff; color: rgb(240, 240, 240); padding: 10px; text-align: center;}
        nav { background: #aa8aff; text-align: center; padding: 30px; }
        nav a { 
            color: rgb(255, 255, 255); 
            padding: 15px; 
            text-decoration: none; 
            font-size: 20px; 
            margin: 12px; 
            background-color:rgb(229, 114, 255); 
            border-radius: 40px; 
            border: 2px solid #c401ff; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
        }
        nav a:hover { 
            background-color: #ff78f2; 
            transform: scale(1.3);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
        }
        iframe { width: 100%; height: 500px; }
    </style>
<body>
    <header>
        <h1 style="text-align: center;">Sublimacion y Mas</h1>
        <img src="logo.png" height="90" width="100" style="position:relative;margin:0;padding: 0;text-align: center;position: absolute;top: 10px;right: 10px;right: 10px;">
    </header>

    <nav>
        <a href="Inicio.html" target="contenido">Inicio</a>
        <a href="Botellas.html" target="contenido">Botellas</a>
        <a href="Jarras.html" target="contenido">Jarras</a>
        <a href="Camisas.html" target="contenido">Camisas</a>
        <a href="llaveros.html" target="contenido">Llaveros</a>
        <a href="Gorras.html" target="contenido">Gorras</a>
        <a href="Contacto.html" target="contenido">Contacto</a>
    </nav>

    <div id="content">
        <iframe name="contenido" src="inicio.html"></iframe>
    </div>
    <footer>Derechos del autor Sublimacion y mas </footer>
</body>
</html>
